import React, { useEffect, useState } from 'react';
import {
  Box,
  Card,
  CardBody,
  FormControl,
  FormLabel,
  Grid,
  GridItem,
  Select,
  Heading,
  Text,
  Alert,
  AlertIcon,
  AlertTitle,
  AlertDescription,
  Spinner,
  Center,
  Stack,
  Stat,
  StatLabel,
  StatNumber,
  useToast
} from '@chakra-ui/react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from 'recharts';
import axios from 'axios';

// Add axios default config
axios.defaults.baseURL = 'http://localhost:8000';

interface LocationResponse {
  provinces?: string[];
  cities?: string[];
  districts?: string[];
  [key: string]: any;
}

interface Location {
  provinces: string[];
  cities: string[];
  districts: string[];
}

interface PopulationData {
  province: string;
  city: string;
  district: string;
  reference_date: string;
  age_groups: {
    ageGroup: string;
    male: number;
    female: number;
  }[];
  total: {
    total: number;
    male: number;
    female: number;
  };
}

const PopulationDashboardPage: React.FC = () => {
  const [provinces, setProvinces] = useState<string[]>([]);
  const [cities, setCities] = useState<string[]>([]);
  const [districts, setDistricts] = useState<string[]>([]);
  
  const [selectedProvince, setSelectedProvince] = useState<string>('');
  const [selectedCity, setSelectedCity] = useState<string>('');
  const [selectedDistrict, setSelectedDistrict] = useState<string>('');
  const [populationData, setPopulationData] = useState<PopulationData | null>(null);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const toast = useToast();

  // 시/도 목록 로드
  useEffect(() => {
    const fetchProvinces = async () => {
      setIsLoading(true);
      setError(null);
      try {
        const response = await axios.get('/api/v1/population/locations');
        console.log('Provinces API Response:', response.data);
        
        if (Array.isArray(response.data.provinces)) {
          setProvinces(response.data.provinces);
        } else {
          setProvinces([]);
        }
      } catch (error) {
        const message = error instanceof Error ? error.message : '지역 데이터를 불러오는데 실패했습니다.';
        setError(message);
        toast({
          title: '데이터 로드 실패',
          description: message,
          status: 'error',
          duration: 5000,
          isClosable: true,
        });
      } finally {
        setIsLoading(false);
      }
    };
    fetchProvinces();
  }, [toast]);

  // 시/군/구 목록 로드
  useEffect(() => {
    if (!selectedProvince) {
      setCities([]);
      return;
    }

    const fetchCities = async () => {
      setIsLoading(true);
      setError(null);
      try {
        const response = await axios.get(`/api/v1/population/locations?province=${selectedProvince}`);
        console.log('Cities API Response:', response.data);
        
        // cities가 객체인 경우 선택된 province에 해당하는 배열을 가져옴
        const citiesData = response.data.cities?.[selectedProvince] || [];
        console.log('Processed cities data:', citiesData);
        
        if (Array.isArray(citiesData)) {
          setCities(citiesData);
        } else {
          console.log('Cities is not an array, setting empty array');
          setCities([]);
        }
      } catch (error) {
        const message = error instanceof Error ? error.message : '시/군/구 데이터를 불러오는데 실패했습니다.';
        setError(message);
        toast({
          title: '데이터 로드 실패',
          description: message,
          status: 'error',
          duration: 5000,
          isClosable: true,
        });
      } finally {
        setIsLoading(false);
      }
    };

    fetchCities();
    setSelectedCity('');
    setSelectedDistrict('');
  }, [selectedProvince, toast]);

  // 읍/면/동 목록 로드
  useEffect(() => {
    if (!selectedProvince || !selectedCity) {
      setDistricts([]);
      return;
    }

    const fetchDistricts = async () => {
      setIsLoading(true);
      setError(null);
      try {
        const response = await axios.get(
          `/api/v1/population/locations?province=${selectedProvince}&city=${selectedCity}`
        );
        console.log('Districts API Response:', response.data);
        
        // districts가 중첩 객체인 경우 선택된 province와 city에 해당하는 배열을 가져옴
        const districtsData = response.data.districts?.[selectedProvince]?.[selectedCity] || [];
        console.log('Processed districts data:', districtsData);
        
        if (Array.isArray(districtsData)) {
          setDistricts(districtsData);
        } else {
          setDistricts([]);
        }
      } catch (error) {
        const message = error instanceof Error ? error.message : '읍/면/동 데이터를 불러오는데 실패했습니다.';
        setError(message);
        toast({
          title: '데이터 로드 실패',
          description: message,
          status: 'error',
          duration: 5000,
          isClosable: true,
        });
      } finally {
        setIsLoading(false);
      }
    };

    fetchDistricts();
    setSelectedDistrict('');
  }, [selectedProvince, selectedCity, toast]);

  // 지역 선택 시 인구 통계 데이터 로드
  useEffect(() => {
    if (selectedProvince && selectedCity && selectedDistrict) {
      const fetchPopulationData = async () => {
        setIsLoading(true);
        setError(null);
        try {
          const response = await axios.get('/api/v1/population/statistics', {
            params: {
              province: selectedProvince,
              city: selectedCity,
              district: selectedDistrict,
            },
          });
          setPopulationData(response.data);
        } catch (error) {
          const message = error instanceof Error ? error.message : '인구 통계 데이터를 불러오는데 실패했습니다.';
          setError(message);
          toast({
            title: '데이터 로드 실패',
            description: message,
            status: 'error',
            duration: 5000,
            isClosable: true,
          });
        } finally {
          setIsLoading(false);
        }
      };
      fetchPopulationData();
    }
  }, [selectedProvince, selectedCity, selectedDistrict, toast]);

  if (error) {
    return (
      <Alert status="error">
        <AlertIcon />
        <Box>
          <AlertTitle>오류 발생</AlertTitle>
          <AlertDescription>{error}</AlertDescription>
        </Box>
      </Alert>
    );
  }

  return (
    <Box p={5}>
      <Stack spacing={5}>
        <Heading size="lg">지역별 인구 통계</Heading>

        <Grid templateColumns="repeat(3, 1fr)" gap={4}>
          <GridItem>
            <FormControl isDisabled={isLoading}>
              <FormLabel>시/도</FormLabel>
              <Select
                placeholder="시/도 선택"
                value={selectedProvince}
                onChange={(e) => setSelectedProvince(e.target.value)}
              >
                {provinces.map((province) => (
                  <option key={province} value={province}>
                    {province}
                  </option>
                ))}
              </Select>
            </FormControl>
          </GridItem>

          <GridItem>
            <FormControl isDisabled={!selectedProvince || isLoading}>
              <FormLabel>시/군/구</FormLabel>
              <Select
                placeholder="시/군/구 선택"
                value={selectedCity}
                onChange={(e) => setSelectedCity(e.target.value)}
              >
                {cities.map((city) => (
                  <option key={city} value={city}>
                    {city}
                  </option>
                ))}
              </Select>
            </FormControl>
          </GridItem>

          <GridItem>
            <FormControl isDisabled={!selectedCity || isLoading}>
              <FormLabel>읍/면/동</FormLabel>
              <Select
                placeholder="읍/면/동 선택"
                value={selectedDistrict}
                onChange={(e) => setSelectedDistrict(e.target.value)}
              >
                {districts.map((district) => (
                  <option key={district} value={district}>
                    {district}
                  </option>
                ))}
              </Select>
            </FormControl>
          </GridItem>
        </Grid>

        {isLoading && (
          <Center py={10}>
            <Spinner
              thickness="4px"
              speed="0.65s"
              emptyColor="gray.200"
              color="blue.500"
              size="xl"
            />
          </Center>
        )}

        {populationData && !isLoading && (
          <Stack spacing={5}>
            <Card>
              <CardBody>
                <Heading size="md" mb={4}>연령별 성별 인구 분포</Heading>
                <Box height="400px">
                  <ResponsiveContainer>
                    <BarChart
                      data={populationData.age_groups}
                      margin={{ top: 20, right: 30, left: 20, bottom: 5 }}
                    >
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="ageGroup" />
                      <YAxis />
                      <Tooltip />
                      <Legend />
                      <Bar dataKey="male" name="남성" fill="blue.500" />
                      <Bar dataKey="female" name="여성" fill="pink.500" />
                    </BarChart>
                  </ResponsiveContainer>
                </Box>
              </CardBody>
            </Card>

            <Grid templateColumns="repeat(3, 1fr)" gap={4}>
              <GridItem>
                <Card>
                  <CardBody>
                    <Stat>
                      <StatLabel>총 인구</StatLabel>
                      <StatNumber>{populationData.total.total.toLocaleString()}명</StatNumber>
                    </Stat>
                  </CardBody>
                </Card>
              </GridItem>

              <GridItem>
                <Card>
                  <CardBody>
                    <Stat>
                      <StatLabel>남성 인구</StatLabel>
                      <StatNumber color="blue.500">
                        {populationData.total.male.toLocaleString()}명
                      </StatNumber>
                    </Stat>
                  </CardBody>
                </Card>
              </GridItem>

              <GridItem>
                <Card>
                  <CardBody>
                    <Stat>
                      <StatLabel>여성 인구</StatLabel>
                      <StatNumber color="pink.500">
                        {populationData.total.female.toLocaleString()}명
                      </StatNumber>
                    </Stat>
                  </CardBody>
                </Card>
              </GridItem>
            </Grid>
          </Stack>
        )}
      </Stack>
    </Box>
  );
};

export default PopulationDashboardPage;
